*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.special-nav{
    /* background-color: aliceblue; */
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.special-ul{
    display: flex;
    /* background-color: burlywood; */
    padding: 20px;
    min-width:60%;
    justify-content: space-around;
}
.special-title h1{
    margin-top: 10px;
}
.special-title{
    min-width: 100% !important;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    align-items: center;
    /* background-color: rgb(97, 116, 133) !important; */
}
.special-ul Button a{
    text-decoration: none;
    color: aliceblue;
}

.special-card{
    border: 1px solid black;
    min-width: 200px !important;
    background: none !important;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: aliceblue !important;
    border: 1px solid white !important;
}
.special-card-img{
   width: 100% !important; 
   display: flex !important;
    /* align-items: center !important; */
    justify-content: center !important;
}
.special-card-img img{
    width: 130px ;
    
}
.special-card-sect{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100% !important;
}
.special-card-sect1{
    min-width: 100%;
}
.special-full-menu{
    min-height: 100vh;
    display: flex;
    width: 100%;
    flex-direction: column;
justify-content: space-evenly;
}
@media(max-width:768px){
    .special-card{
        min-width: auto;
    }
    .special-card-sect{
        min-width: 100% !important;
    }
    .special-title{
        width: 100% !important;
    }
    .special-ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}